# vectorDistancePlugin

./: pom.xml
src/main/java/org/elasticsearch/plugin/: VectorDistanceComputePlugin.java
src/main/java/org/elasticsearch/plugin/vcd/distance/: Chi2DistanceMeasure.java  DistanceMeasureFactory.java
